spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=sashika123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true




spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
